<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to web layout</title>
    <style>
        .main{
            width: 900px;
            height: 
            background-color: violet;
        }
        .header{
            width: 900px;
            height: 200px;
            background-color:tomato;
        }
        .logo{
            width: 200px;
            height: 130px;
            border: 1px solid black;
            margin: 10px;
            float: left;
        }
        .nav{
            width: 400px;
            height: 30px;
            background-color:violet;
            float: right;
            margin-top: 150px;
            margin-right: 10px;

        }
        .main_area{
            width: 900px;
            height:;
            background-color:tomato;
        }
        .aside{
            width: 200px;
            height:500px;
            background-color:wheat;
            float: left;
        }
        .main_content{
            width: 700px;
            height: 500px;
            background-color:chocolate;
            float: left;
            text-align: center;
        }
        .section1{
            width: 500px;
            height: 100px;
            background-color:teal;
            margin: 5px;
            margin-left: 100px;

        }
        .section2{
            width: 500px;
            height: 100px;
            background-color:teal;
            margin: 5px;
            margin-left: 100px;

        }
        .section3{
            width: 500px;
            height: 100px;
            background-color:teal;
            margin: 5px;
            margin-left: 100px;

        }
        .footer{
            width: 900px;
            height: 200px;
            background-color: steelblue;
            clear: both;
            text-align: center;
        }
        .footer .block{
            width: 300px;
            height: 180px;
            border: 1px solid black;
            float: left;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .footer .block1{
            width: 150px;
            height: 180px;
            border: 1px solid black;
            float: left;
            margin-top: 10px;
        }
        .footer .block2{
            width: 150px;
            height: 180px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo"></div>

            <div class="nav">nav</div>
        </div>

        <div class="main_area">
            <div class="aside">aside</div>
            <div class="main_content">main content

                <div class="section1">
                    <h3>what is html</h3>
                    <p>html is the.....</p>
                </div>
                <div class="section2">
                    <h3>what is html tags</h3>
                    <p>html is the.....</p>
                </div>
                <div class="section3">
                    <h3>what is html heading and paragraph..</h3>
                    <p>html is the.....</p>
                </div>

            </div>

            


        </div>

        <div class="footer">

            <div class="block"></div>

            <div class="block1">
                <h4>About us</h4>
            </div>

            <div class="block2">
                <h4>Useful link</h4>
            </div>
        </div>

    </div>
</body>
</html>